html {
    font-family: sans-serif;
  }
  
  * {
    box-sizing: border-box;
    
  }
  
  
  body {
  box-shadow: inset 0 0px 10px rgba(0, 0, 0,11.5); 
  margin-bottom: auto;
  overflow: auto;
  margin: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgb(197, 205, 106);
  background-image: url("RESTOMENU/bg.jpg");

  }
  
  
  #headerimg{width: 100px; margin: 0px;}
  
  .header-wrapper{display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
    width: 100%; height: cover; margin-bottom: 35px; margin-top: 35px; border-radius: 20px;}
  
  
  /* width */
  ::-webkit-scrollbar {
  width: 8px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
  background: black;
   
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background:white;
  }

  .nav {
    height: 60px;
    flex: 100%;
    display: flex;
    padding-left: 2vw;
    padding-right: 2vw;
    margin-top: 0px;
    color: white;
    background-color: black;
    box-shadow: inset 0 0px 10px rgba(0, 0, 0,11.5);
    z-index: 1;
}

.nav button {
    display: inline-block;
    text-align: center;
    flex: 1;
    font-size: 100%;
    height: 3rem;
    line-height: 1.7;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.nav button:hover {
    background-color: white;
    color: black;
    border-radius: 20px;
}

  
  
  
  h1 {
  /*  Menu Title  */
    color: white;
    text-align: center;
    font-size: auto;
    line-height: 0;
    padding: 0px;
    margin: 0px;
    top: 0;
    width: 100%;
    color: black;
  /*  border: 5px solid black; */
    border-radius: 30px;
    font-size: 40px;
    font-family: Pacifico, Nixie One, serif;
    color: white;background: black; }
  
  
  
  /* h2 colors */
  
  h2 {
    text-align: left;
    font-size: auto;
    line-height: 0;
    padding: 10px;
    margin-top: 10%;
    width: 100%;
    justify-content: center;
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;}
  
  
  .maindish{
    padding: 10px;
    border-top-left-radius: 30px;
     border-top-right-radius: 30px;
     margin-top: 70px;
     background: linear-gradient(#f2eecb, #cfb997, #f2eecb); 
	 background-image: url("RESTOMENU/download.jpg");
	 background-size: cover;
  }
  
  .vegetables {
    padding: 10px;
    background: linear-gradient(#f2eecb, #cfb997, #a0952a); 
	background-image: url("RESTOMENU/download.jpg");
	 background-size: cover;
}

  
  .desserts{
	padding: 10px;
    background: linear-gradient(#f2eecb, #cfb997, #a0952a); 
	background-image: url("RESTOMENU/download.jpg");
	background-size: cover;
  }
  
  .drinks{
	padding: 10px;
    background: linear-gradient(#f2eecb, #cfb997, #a0952a); 
	background-image: url("RESTOMENU/download.jpg");
	background-size: cover;
  }
  
  .adons{
	padding: 10px;
    background: linear-gradient(#f2eecb, #cfb997, #a0952a); 
	background-image: url("RESTOMENU/download.jpg");
	background-size: cover;
  }


  .order{
    padding: 10px;
    background: linear-gradient(#f2eecb, #cfb997, #a0952a); 
    background-image: url("RESTOMENU/download.jpg");
    background-size: cover;
    }
  














  mark 
  {
  padding: 30px;
  border-radius: 40px;
  font-size: 130%;
  background-color: white;
  
    
  }
  
  .center {
    margin: 0px;
    width: 100%;
    height: 15%;
    padding: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
  }
  .iframe-wrapper{
    border-radius: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;
    overflow: hidden;
    border: 5px solid black; 
  }
  
  h3{color: white;
    text-align: center;
    font-size: auto;
    background: #f9adc9;
    color: black;
    width: 100%;
    padding: 20px;
    padding-top: 2px;
    padding-bottom: 5px;
    margin-bottom: 25px;
    background: black;
    color: white;
  }
  
  
  section
  {
    
  box-shadow: inset 10px 10px 10px rgba(0, 0, 0,11.5);
  filter: drop-shadow(0 0 1rem black);
  margin-top: auto;
  margin: 0;
  /* width: 800px; */
  width: 1200px;
  background-color: black;
  padding: 20px;
  padding-top: 0px;
  padding-bottom: auto;
  border-radius: 30px;
  box-shadow: inset 0 0 10px rgba(0,0,0,.5);}
  
  
  
  
  
  footer{
    
    background: black;
    color: white;
    padding: 10px;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    text-align: center;
      margin-bottom: -10px;
   
    
  }
  
  .footer-wrapper { width: 100%;}
  
  .footer-wrapper > a > img{ 
    height: 60%;
    width: 60%; 
  text-decoration: none;
  }
  .footer-wrapper > a > img:hover{cursor:pointer;}
  
  
  /*-------------GRIDS-------------  */
  
  
  .grid-container, .grid-flex{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
  }
  
  .grid-container > div {
    border-radius: 5px;
    border: solid #F5F5F5;
    margin: 2%;
    background-color: #F5F5F5;
    text-align: left;
    padding: 5%;
    font-size: 100%;
  
  }
  
  .grid-container > div:hover {
  cursor: pointer;}
  


  .order-container, .grid-flex{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  
  }
  
  .order-container > div {
    border-radius: 5px;
    border: solid #F5F5F5;
    margin: 2%;
    background-color: #F5F5F5;
    text-align: left;
    padding: 5%;
    font-size: 100%;
  
  }
  
  .order-container > div:hover {
  cursor: pointer;}
  
  /* Add this CSS to control image size */
  .order-container > div img {
  width: 175px;
  height: 175px; /* Adjust the size as per your requirement */
}

.order-container > div input[type="checkbox"] {
  /* Your styles here */
  /* For example: */
  width: 20px;
  height: 20px;
  margin-right: 5px; /* Adjust spacing */
}

/* Style for textboxes */
.order-container > div input[type="number"] {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100px;
  height: 30px;
  /* Add any additional styling you need */
}


/* Button styling */
.order button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 18px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.order button:hover {
  background-color: #333;
}

/* Receipt output styling */
#receipt {
  display: none; /* Hide receipt by default */
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 16px;
  overflow: auto;
  max-height: 300px; /* Adjust max height as needed */
  line-height: 1.5;
}






  @media (min-width: 900px) {
  #grid-flex{
    grid-template-columns: repeat(2, 1fr);
    width: 600px;
    display: flex;
  
    } }
  
  
  
  
   img {  
    height: auto;
    width: 100%;
    padding: 0%;
    margin: 0%;
   
     
  }
  



  footer {
    background-color: white;
    padding: 20px 0; /* Adjust padding as needed */
    text-align: center;
  }









  
  /*-------------Screen Responsiveness-------------  */
  
  @media (max-width: 1250px) {
  body {
    padding: 30px;
    }
    
  }
  
  
  
    
  
  @media (max-width: 900px) {
    h1{
      margin: 0px;
      padding: 6px;
       padding-bottom: 20px;
      line-height: 1;
    }
    h2 {
    line-height: 1;
      
    }
    mark{padding: 8px;}
    
      .grid-container, .grid-flex {
        grid-template-columns: repeat(2, 1fr);}
    
    ::-webkit-scrollbar {
  width: 0px;
  }
   
    /* Handle */
  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: transparent;
  }
  }
  
  @media (max-width: 550px) {
  
    section{
      
      width: 100%;
      padding: 0px;
      margin: 0px;
      background: transparent;
      box-shadow: none;
    }
    
    article0{
      margin: 0px;
  /*     border: 4px solid black; */
      
    }
    
    body{ padding: 5px;
    padding-top: 0px; background: black;}
    
    .grid-container {
   grid-template-columns: repeat(1, 1fr);
    grid-gap: 1px;}
  }
  
  
  
  @media (max-width: 730px) {
    iframe {
    width: auto;
    height: auto;
    }
    
    


    
 